{
    "name": "ТОПБИЛДИНГ - Проектирование и строительство",
    "short_name": "ТОПБИЛДИНГ",
    "description": "ООО ТОПБИЛДИНГ - проектирование и строительство домов под ключ в Республике Беларусь",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "theme_color": "#1a73e8",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}







